@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* */

/* GENERAL STYLES */

:root {
  --blue-default: #1e84b5;
  --blue-dark: #0e384c;
  --blue-light: #039be5;
  --blue-washed-light: #f3feff;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  user-select: none;
}

html {
  font-family: "Onest", sans-serif;
  font-size: 45%;
  color: #4a4a4a;
}

.container-fluid {
  padding: 0rem 1rem;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.img-about {
  width: 90%;
  height: auto;
  border-radius: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.img-rounded {
  border-radius: 7% 93% 6% 94% / 93% 8% 92% 7%;
}

.row {
  row-gap: 3rem;
}

/* BUTTONS STYLES */

button {
  padding: 1rem 2rem;
  font-family: "Poppins", sans-serif;
  /*text-transform: uppercase;*/
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 1rem;
  border: none;
  background-color: white;
}

.btn-schedule {
  background-color: var(--blue-dark);
  color: white;
  margin-right: 30px;
}

.btn-services {
  background-color: white;
  color: var(--blue-dark);
  font-weight: 500;
}

/* TYPOGRAPHY STYLES */

p {
  font-size: 18px;
  line-height: 30px;
  display: block;
}

.text-big {
  font-size: 3rem;
  color: white;
  font-weight: 600;
}

h1 {
  font-size: 5rem;
  font-weight: 300;
  color: white;
}

h1 .span1 {
  font-weight: 500;
}

h1 .span2 {
  display: block;
  font-size: 2.5rem;
}
/*
h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  padding: 1rem 5rem;
  /*background-color: #009eb3;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--blue-default);
}
*/

h2 {
  font-family: "Onest", sans-serif;
  font-size: 4rem;
  font-weight: 700;

  display: block;
  text-align: center;
  color: rgb(90, 90, 90);
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  font-style: normal;

  color: var(--blue-light);
  display: block;
  text-align: center;
  font-family: "Montserrat";
}

h3 .strong {
  font-size: 4rem;
  font-weight: 600;
}

h4 {
  font-size: 2rem;
  font-weight: 500;
  /*text-transform: uppercase;*/
}
.text-white {
  color: white;
}

h5 {
  font-size: 16px;
  font-weight: 500;
  color: var(--blue-dark);
}

/* HEADER STYLES */

header {
  height: 95vh;
  background-image: linear-gradient(to bottom, #3a3a3a49, #00000031),
    url("../img/heromini.jpg");
  background-size: cover;
  background-position: center;
}

.container-header {
  height: 80%;
}

/* QUICK CONTACT BAR STYLES */

.contact-bar {
  background-color: var(--blue-dark);
}

.contact-bar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  padding: 2rem;
  max-width: 1600px;
}

.contact-box {
  display: flex;
  align-items: center;
}

.icon-quick-contact {
  width: 2rem;
  height: auto;
  margin-right: 1rem;
}

.text-quick-contact {
  font-size: 14px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

/* NAVBAR STYLES */

nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  background-color: rgba(255, 255, 255, 0.911);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  position: relative;
}

.nav-logo {
  width: 120px;
  height: auto;
}

.icon-menu {
  width: 30px;
  height: auto;
}

.nav-li-large {
  display: none;
  list-style-type: none;
  text-decoration: none;
  gap: 4rem;
}

.nav-link {
  text-decoration: none;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: #4a4a4a;
}

.nav-li-phone {
  display: none;
}

/* PROGRAM CARD STYLES */

.program-card {
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  padding: 6rem 9rem;
  width: fit-content;
  border-radius: 3rem;
  color: #4a4a4a;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.text-title-program {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  border-bottom: 2px solid var(--blue-default);
  color: white;
}

.text-details-program {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  border-bottom: 1px solid var(--blue-default);
}

.text-details-hours {
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 5px;
  color: white;
}

/* SECTION ABOUT STYLES */

.section-about {
  padding: 10rem 0rem;
}

/* CARD ABOUT STYLES */

.card-about {
  padding: 2rem;
  width: 100%;
}

.card-experience {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 2rem;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gap: 20px;
  height: fit-content;
  /*background-image: linear-gradient(160deg, #1e84b5 0%, #37bbab 100%);*/
  background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  );
}

.text-exp {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Montserrat";
  color: white;
}

.text-exp-details {
  font-size: 2rem;
  color: white;
}

.text-exp-details span {
  font-size: 2.2rem;
  font-weight: 500;
  color: #a1ffe6;
}

.icon-exp {
  width: 60px;
  height: auto;
}

.after::before {
  content: " ";
  display: inline-block;
  width: 20px;
  height: 20px;
  /*background-image: linear-gradient(160deg, #1e84b5 0%, #37bbab 100%);*/
  background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  );
  border-radius: 50%;
  margin-right: 20px;
}

/* BOX MEDICS STYLES */

.box-medics {
  /*background-color: var(--blue-default);
  /*background-image: linear-gradient(160deg, #1e84b5 0%, #37bbab 100%);
  background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  );*/
  padding: 4rem 0rem;
}

.card-medics {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-profile-pic {
  width: 200px;
  height: 250px;
  border-radius: 3rem;
  background-position: center;
  background-size: cover;
  position: relative;
}

.card-profile-pic1 {
  background-image: url(../img/dentist2.jpg);
}

.card-profile-pic2 {
  background-image: url(../img/testimonial2.jpg);
}

.card-profile-pic3 {
  background-image: url(../img/testimonial3.jpg);
}

/* SECTION PRICES */

.section-services {
  padding: 10rem 0;
  background-color: rgb(243, 254, 255);
}

/* CARD SERVICES */

.card-services {
  border-radius: 3rem;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 100%;
}

.icon-services {
  height: 100px;
  width: auto;
}

.btn-more {
  background-color: var(--blue-light);
  color: white;
}

.icon-section {
  width: 130px;
  height: auto;
  margin-left: 50%;
  transform: translateX(-50%);
  border: 5px solid var(--blue-light);
  border-radius: 50%;
  padding: 1rem;
}

/* SECTION PRICES */

.section-prices {
  padding: 10rem 0rem;

  /*background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  ); */
}
/*
.background-prices {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 730px;
  background-color: var(--blue-default);
  /*background-image: linear-gradient(160deg, #1e84b5 0%, #37bbab 100%);
  background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  );
  z-index: -1;
}*/

.background-image {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.212),
      rgba(0, 0, 0, 0.116)
    ),
    url("../img/aboutus.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-prices {
  background-color: rgba(0, 0, 0, 0.151);
  padding: 80px 100px;
  backdrop-filter: blur(10px);
  gap: 20px;
  border-radius: 20px;
}

.options-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}

.options-list .options-list-item {
  text-decoration: none;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 200ms ease-in;
  cursor: pointer;
  text-shadow: 5px 5px 10px white;
}

.options-list-item:hover {
  transform: scale(1.1);
  transition: all 200ms ease-in;
}

.options-list-item:focus {
  transform: scale(1.2);
  animation-name: show-border;
  animation-duration: 200ms;
}

/* TABLE PRICES */

.table-prices {
  width: 80%;
}

table {
  width: 100%;
  animation-name: showTable;
  animation-duration: 1000ms;
}

table th {
  text-align: left;
  font-size: 2.4rem;
  font-weight: 700;
  color: #3b3b3b;
  padding-bottom: 20px;
}

table td {
  color: #444444;
  font-size: 2rem;
  border-bottom: 1px solid #4a4a4a5d;
  padding-bottom: 10px;
}

@keyframes showTable {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* SECTION GALLERY */

.section-gallery {
  padding: 5rem 1rem;
  background-color: var(--blue-washed-light);
}

.container-gallery {
  max-width: 95%;
  margin-right: auto;
  margin-left: auto;
  padding: 0rem 1rem;
}

.rg-0 {
  row-gap: 0rem;
}

.img-gallery {
  border-radius: 3rem;
}
/* SECTION INFO */

.section-info {
  background-color: var(--blue-default);
  background-image: linear-gradient(160deg, #1e84b5 0%, #37bbab 100%);
  padding: 4rem 0rem;
}

/* SECTION REVIEWS */

.section-reviews {
  padding: 10rem 0rem;
}

.card-review {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 3rem;
}

.icon-review {
  width: 70px;
  height: 70px;
}

.box-client {
  display: flex;
  align-items: center;
  gap: 20px;
}

.box-client .client-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.img-client {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}

.text-client {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(78, 78, 78);
}

/* SECTION FAQ */

.section-faq {
  padding: 10rem 0rem;
  background-color: var(--blue-default);
  /*background-image: linear-gradient(160deg, #1e84b5 0%, #37bbab 100%);*/
  background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  );
}

/* COLLAPSER */

.collapser-title {
  background-color: #ffffffbe;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.icon-open {
  width: 25px;
  height: 25px;
}

.collapser-details {
  background-color: #ffffff98;
  padding: 2rem 4rem;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  animation-name: showCollapserDetails;
  animation-duration: 200ms;
  font-size: 16px;
  color: var(--blue-dark);
  display: none;
}

@keyframes showCollapserDetails {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* SECTION CONTACT */

.section-contact {
  padding: 10rem 0rem;
}

/* CARD CONTACT */

.card-contact {
  padding: 2rem;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.11);
  border-radius: 15px;
  width: 90%;
  align-items: center;
}

.icon-card-contact {
  width: 55px;
  height: 55px;
  background-color: var(--blue-light);
  padding: 13px;
  border-radius: 15px;
  margin-right: 30px;
}

.contact-details-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-title {
  font-weight: 500;
  font-size: 2.3rem;
  color: #1e84b5;
}

.text-details {
  font-size: 20px;
  font-weight: 500;
}

.max-width-70 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* IFRAME */

iframe {
  border-radius: 20px;
  margin-top: 4rem;
}

/* SECTION FOOTER */

footer {
  background-image: linear-gradient(
    160deg,
    var(--blue-dark),
    var(--blue-light)
  );

  padding: 10rem 10rem 5rem 10rem;
}

footer .wrapper {
  min-width: 180px;
}
.logo-footer {
  width: 200px;
  height: auto;
}

.nav-list-footer {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-footer-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.text-footer {
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--blue-light);
  padding-bottom: 5px;
  width: fit-content;
}

.text-footer-services {
  font-size: 20px;
  font-weight: 300;
  color: white;
}

.contact-footer-box {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icon-contact-footer {
  width: 25px;
  height: auto;
}

blockquote {
  font-size: 16px;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1200px) {
  .nav-container {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 3rem 0rem;
    position: relative;
  }

  .nav-logo-box {
    position: absolute;
    left: 6rem;
    top: -45px;
    background-color: white;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.4rem;
  }

  .nav-logo {
    width: 200px;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .nav-li-large {
    display: flex;
  }

  .background-prices {
    height: 730px;
  }

  .icon-menu {
    display: none;
  }

  .program-card {
    flex-direction: column;
  }

  html {
    font-size: 62.5%;
  }

  .contact-bar-container {
    flex-direction: row;
    justify-content: end;
    gap: 8rem;
  }
}

@media screen and (min-width: 576px) {
  html {
    font-size: 55%;
  }

  .container-fluid {
    padding: 0;
  }
}
